{
  "name": "GitWrapped — Your Last 365 Days in Code",
  "short_name": "GitWrapped",
  "description": "Analyze your last 365 days of activity on GitHub, discover your developer identity, and celebrate your coding journey.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}